# MQTT broker (라즈베리 Mosquitto 등)
MQTT_BROKER_HOST=raspberrypi.local
MQTT_BROKER_PORT=1883

# OpenWeather key
OWM_API_KEY=R9nKy3NdTRyZystzXS0c7g

# PM2.5 provider token (예: WAQI)
PM25_API_KEY=c8c473f26b20b2b9d521777fc9cfa47cb333a014d12807776ffbd6f58ecda49d

# Firebase Admin 서비스계정 JSON(선택)
FCM_SERVICE_ACCOUNT_JSON=/path/to/service_account.json

# API bind
API_HOST=0.0.0.0
API_PORT=8000

# 권장 닫기 임계값(환경에 맞게 조정)
RAIN_MM_THRESHOLD=0.2
PM25_THRESHOLD=35

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=kma_data

ESP32_BASE_URL=http://172.20.10.4   # ← ESP32 실제 IP 주소

